# shop

client/: .gitignore  pom.xml
client/src/main/java/com/shopclient/: Starter.java
client/src/main/java/com/shopclient/controllers/: CategoryController.java  HomeController.java  ProductController.java  RegistrationController.java
client/src/main/java/com/shopclient/dataservices/: DataManager.java
client/src/main/java/com/shopclient/grpc/: Connector.java
client/src/main/java/com/shopclient/object/: Category.java  Product.java
client/src/main/java/com/shopserver/database/objects/: Authorize.java  Category.java  Client.java  Product.java
client/src/main/proto/: product.proto
client/src/main/resources/static/css/: footer.css  registration.css  tabs-left.css
client/src/main/resources/static/js/: addelement.js  func.js  product.js
client/src/main/resources/templates/: category.html  home.html  product.html  registration.html
client/src/main/resources/templates/css/: tabs-left.css
